spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mariadb://freelect-springboot2-webservice.ctyoi8aw6a0i.ap-northeast-2.rds.amazonaws.com:3306/freelect-springboot2-webservice
spring.datasource.username=suhun
spring.datasource.password=ajdajd1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
