spring.security.oauth2.client.registration.google.client-id=972630380952-6463bg0gorhcffcedekcmpnpqr0jpjlb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
